# code

./: .gitignore  MyApp.slnx  README.md
src/Services/LeaveService/: Dockerfile  LeaveService.csproj  LeaveService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/LeaveService/Client/: EmployeeClient.cs
src/Services/LeaveService/Controllers/: LeaveController.cs
src/Services/LeaveService/DTOs/: CreateLeaveDto.cs  LeaveResponseDto.cs  LeaveTypeDto.cs
src/Services/LeaveService/Data/: LeaveDbContext.cs
src/Services/LeaveService/Migrations/: 20260602210705_InitialCreate.Designer.cs  20260602210705_InitialCreate.cs  LeaveDbContextModelSnapshot.cs
src/Services/LeaveService/Models/: LeaveRequest.cs  LeaveType.cs
src/Services/LeaveService/Properties/: launchSettings.json
src/Services/LeaveService/Repositories/Implementation/: LeaveRepository.cs  LeaveTypeRepository.cs
src/Services/LeaveService/Repositories/Interface/: ILeaveRepository.cs  ILeaveTypeRepository.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Comman/: ApiResponseFactory.cs  Roles.cs
src/Shared/Shared/DTOs/: ApproveLeaveDto.cs  AuthResponseDto.cs  CreateEmployeeDto.cs  CreateManagerDto.cs  CreateTeamDto.cs  EmployeeResponseDto.cs  LeaveBalanceDto.cs  LoginDto.cs  LogoutDto.cs  TeamResponseDto.cs  TokenRefreshDto.cs  UpdateEmployeeDto.cs  UpdateTeamDto.cs
src/Shared/Shared/Enums/: Status.cs
src/Shared/Shared/Events/: UserRegisteredEvent.cs
src/Shared/Shared/Models/: ApiResponse.cs  TokenModels.cs
src/Shared/Shared/Services/: JwtTokenService.cs
(+68 files in other folders)
